<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No - Invitation Declined</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #939393;
            text-align: center;
            font-family: "Fleur De Leah", serif;
        }

        .content {
            text-align: center;
        }

        img {
            max-width: 300px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 50px;
            color: #090002;
        }

        .subtext {
            font-size: 24px;
            color: #110000;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="warrior.jpg" alt="Invitation Declined Image">
        <h1>okie dokie pokie</h1>
        <p class="subtext">No need to warn me, I'll know</p>
    </div>
</body>
</html>
