<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes - Invitation Accepted</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(120,120,120);
            text-align: center;
            font-family: "Fleur De Leah", serif;
        }

        .content {
            text-align: center;
        }

        img {
            max-width: 300px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 50px;
            color: #000000;
        }

        p {
            font-size: 24px;
            color: #080000;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="cat2.jpg" alt="Accepted Invitation Image">
        <h1>ok</h1>
        <p>I'll be waiting you there</p>
    </div>
</body>
</html>
